# cfp-checker-bench-slicer

./: .gitignore  .gitmodules  build-all-benchmars.sh  pom.xml  slice-all-benchmarks.sh  wala.input.txt
bench-repos/harnesses/ConnectBot/: bug-build-command.sh  bug-wala.input.txt  fix-build-command.sh  fix-wala.input.txt  slicer-cmd-args.txt  source-code-commits.txt  wala.input.txt
bench-repos/harnesses/ConnectBot/android/app/: ActivityHarness.java
bench-repos/harnesses/ExoPlayer/: bug-wala.input.txt  build-command.sh  fix-wala.input.txt  hostactivity-fix.patch  wala.input.txt
bench-repos/harnesses/ExoPlayer/android/app/: ActivityHarness.java
bench-repos/harnesses/Hystrix/: JsonHarness1.java  JsonHarness2.java  ReentrantLockHarness.java  json1-build-command.sh  json1-slicer-cmd-line-args.txt  json1-wala.inupt.txt  json2-build-command.sh  json2-slicer-cmd-line-args.txt  json2-wala.inupt.txt  relock-build-command.sh  relock-slicer-cmd-line-args.txt  relock-wala.input.txt
bench-repos/harnesses/RxTool/: Harness.java  build-command.sh  wala.input.txt
bench-repos/harnesses/bitcoinj/: Harness.java  build-command.sh  slicer-cmd-line-args.txt  wala.input.txt
bench-repos/harnesses/glide/: Harness.java  build-command.sh  wala.input.txt
bench-repos/harnesses/guice/: Harness.java  build-command.sh  wala.input.txt
bench-repos/harnesses/hadoop/: build-command.sh  wala.input.txt
bench-repos/harnesses/hadoop/org/apache/hadoop/mapred/: Harness.java
bench-repos/harnesses/litho/: Harness.java  build-command.sh  wala.input.txt
src/main/java/edu/utexas/cs/utopia/cfpchekcer/: BenchSlicer.java  CallGraphSearchUtil.java  SlicerUtil.java
